{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "128af86a-a775-2e06-0d02-0802c5f83e31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi, Dost, How are you? My friend reply dost, I am fine and I am doing good.foo!",
            "content_base64": null,
            "content_base64sha256": "HIUgz60zj4tgZXccKD0ijXyrRiGTbBThP4UqhlocfdE=",
            "content_base64sha512": "XQ1nSjoOO+AQrL1ZtdmRm/emWX1UsexpXbPqwaALlLbh+Wv4xdcikhh6I9KDYXNydhUELyutXOY+SeLLLkNS5g==",
            "content_md5": "ffe50db18221e54c3409b7e7ec457353",
            "content_sha1": "5b61ab4fe699f1d0b7c1a49e59a4a8c98b53663a",
            "content_sha256": "1c8520cfad338f8b6065771c283d228d7cab4621936c14e13f852a865a1c7dd1",
            "content_sha512": "5d0d674a3a0e3be010acbd59b5d9919bf7a6597d54b1ec695db3eac1a00b94b6e1f96bf8c5d72292187a23d2836173727615042f2bad5ce63e49e2cb2e4352e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Index.html",
            "id": "5b61ab4fe699f1d0b7c1a49e59a4a8c98b53663a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
