{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "aebd0110-8f5f-378c-e92a-46adb32e7020",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi,how are you?foo!",
            "content_base64": null,
            "content_base64sha256": "S7JMbkNQ1BuDULAgU1wSmoGhpMF2VPLCd4yeg6BIW/0=",
            "content_base64sha512": "Dp78QGQWPL7qTk8k2qOhm1zn9/gJt7OuUMO8CGBRmXURtFNr54TiLDneI++8w9NE6eI50VIPoi6HD2f23GV2uw==",
            "content_md5": "2356ff0a7b503ee3a45448fc068f92e4",
            "content_sha1": "8d1140d602055f07cac6156c7da4ea13a5ca0b43",
            "content_sha256": "4bb24c6e4350d41b8350b020535c129a81a1a4c17654f2c2778c9e83a0485bfd",
            "content_sha512": "0e9efc4064163cbeea4e4f24daa3a19b5ce7f7f809b7b3ae50c3bc086051997511b4536be784e22c39de23efbcc3d344e9e239d1520fa22e870f67f6dc6576bb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Index.html",
            "id": "8d1140d602055f07cac6156c7da4ea13a5ca0b43",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
