{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "025139bb-4542-df1a-60dd-42b1162f4b4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi, Mr. Ranjan, How are you?foo!",
            "content_base64": null,
            "content_base64sha256": "XFOSbSEdY27RHFyElr2UdPFvmVQ8OEkq9xwmQjxtttw=",
            "content_base64sha512": "PJUgqCT2RsPBgeDjA81XUWopzoAoF+PEG+S6hytl4A3/HrQiisbjdqPR2qGepzbuKkzgtoieJoF+XVImLXgZ5g==",
            "content_md5": "0397da99e7c757bf61389a8605642809",
            "content_sha1": "b5e2b9ec20860a2ab22ad857b06b0562298e66ef",
            "content_sha256": "5c53926d211d636ed11c5c8496bd9474f16f99543c38492af71c26423c6db6dc",
            "content_sha512": "3c9520a824f646c3c181e0e303cd57516a29ce802817e3c41be4ba872b65e00dff1eb4228ac6e376a3d1daa19ea736ee2a4ce0b6889e26817e5d52262d7819e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "index.html",
            "id": "b5e2b9ec20860a2ab22ad857b06b0562298e66ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
